[buildout]
parts = gpio

versions = versions

allow-picked-versions = true
show-picked-versions = true

[gpio]
recipe = zc.recipe.egg
eggs = 
    RPi.GPIO
    pyzmq
interpreter = py
extra-paths = ${buildout:directory}/src
entry-points = spacemaster=spacemaster:run

[versions]
RPi.GPIO = 0.5.4
pyzmq = 14.3.0
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2

